.services__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.service {
	border: 1px solid var(--color-primary);
	border-radius: 0 0 2rem 2rem;
	background: var(--color-bg-variant);
	height: fit-content;
	transition: var(--transition);
}

.service:hover {
	background: transparent;
	cursor: default;
	border-color: var(--color-primary-variant);
}

.service__head {
	border-radius: 0 0 2rem 2rem;
	background: var(--color-primary);
	padding: 2rem;
	box-shadow: 0 2rem 1rem rgba(0, 0, 0, .1);
}

.service__head h3 {
	font-size: 1rem;
	color: var(--color-bg);
	text-align: center;
}

.service__list {
	padding: 2rem;
}

.service__list li {
	display: flex;
	margin-bottom: .8rem;
	gap: 1rem;
}

.services__list-icon {
	margin-top: 2px;
	color: var(--color-primary);
}

.service__list p {
	font-size: .9rem;
}


/* ============= MEDIA QUERIES (MEDIUM DEVICES) ============= */

@media screen and (max-width: 1024px) {
	.services__container {
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	.service {
		height: auto;
	}
}


/* ============= MEDIA QUERIES (SMALL DEVICES) ============= */

@media screen and (max-width: 600px) {
	.services__container {
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}
}